#version: 0.2
#phases:
#  pre_build:
#    commands:
#     - echo Logging in to Amazon ECR...
#     - aws ecr get-login-password --region us-east-1 |
#       docker login --username AWS --password-stdin 207567760300.dkr.ecr.us-east-1.amazonaws.com

#     - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

# build:
#   commands:
#     - echo Build started on `date`
#     - docker build -t service1:$IMAGE_TAG .
#      - docker tag service1:$IMAGE_TAG 207567760300.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG
#     - docker tag service1:$IMAGE_TAG 207567760300.dkr.ecr.us-east-1.amazonaws.com/service1:latest

# post_build:
#   commands:
#     - echo Pushing Docker images...
#     - docker push 207567760300.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG
#     - docker push 207567760300.dkr.ecr.us-east-1.amazonaws.com/service1:latest
#     - echo Build complete
version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    ECR_REPO: service1

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 207567760300.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_TAG=$CODEBUILD_BUILD_NUMBER

  build:
    commands:
      - docker build -t $ECR_REPO:$IMAGE_TAG .
      - docker tag $ECR_REPO:$IMAGE_TAG 207567760300.dkr.ecr.us-east-1.amazonaws.com/$ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - docker push 207567760300.dkr.ecr.us-east-1.amazonaws.com/$ECR_REPO:$IMAGE_TAG
      - printf '[{"name":"service1","imageUri":"207567760300.dkr.ecr.us-east-1.amazonaws.com/%s:%s"}]' $ECR_REPO $IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
       
