version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    ECR_REPO: 207567760300.dkr.ecr.us-east-1.amazonaws.com/service1
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin $ECR_REPO

  build:
    commands:
      - echo Build Docker image
      - docker build -t service1 .
      - docker tag service1:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Push image to ECR
      - docker push $ECR_REPO:$IMAGE_TAG
      - echo Writing imagedefinitions.json
      - printf '[{"name":"service1-container","imageUri":"%s"}]' $ECR_REPO:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

